[Interface]
PrivateKey = ELfrZme+2rHXA0TP10sukEwXw5MYtBM6R58VAJHJDFc=
Address = 10.0.0.2/24
DNS = 1.1.1.1, 8.8.8.8

[Peer]
PublicKey = +l8KdxvglWoluPWGYEB7TnWZ82Lv/AhGA0Zunbx6U2s=
Endpoint = 147.185.40.39:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25