events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;

        location / {
            return 200 'Hello from HTTP!\n';
            add_header Content-Type text/plain;
        }
    }

    server {
        listen 443 ssl http2;
        server_name _;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            return 200 'Hello from HTTPS!\n';
            add_header Content-Type text/plain;
        }
    }
}