[Interface]
Address = 10.0.0.1/24
ListenPort = 51820
PrivateKey = uIghBHCdPzcxr4j6wbmTOApCCbaW8OSTze+iYXk5y1E=
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = bZj59u+fsd9nLGlw8gLfOv9Ow9CxHhQ2VBc783Do600=
AllowedIPs = 10.0.0.2/32